<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div p{
    color:red;
    font-weight: bold;
    font-family: cursive;  
}
div>h1{
color: cadetblue;
}
h2+h3{
    color:red;
    font-weight: bold;
    font-family:cursive ;
}
p~h2{
    font-family:cursive ; 
    color:purple; 
    font-weight: bold;  
}
h3+h4{
    font-family:cursive ; 
    color:green; 
    font-weight: bold;  
    
}
/* h2+h3{
    border-style: double;
} */

p{
    /* background-color: blanchedalmond; */
    padding: 50px;
   width: 800px;
    height: 100px;
    border: 25px;
    border-color: pink;
    border-style: solid;
    margin: 50px;
    background-image: url(./p1.jpg);
    /* font-family:cursive ;
    color: red;
    font-weight: bold;
    border-style: inset; */
}
h2{
    /* background-color: blanchedalmond; */
    padding: 50px;
   width: 800px;
    height: 200px;
    border-style: 10px dotted black;
    /* border: 15px; */
    /* border-color: rgb(202, 65, 226); */
    /* border-style:dashed; */
    /* border-radius: 20px; */
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin: 50px;
    background-image: url(./h3.jpeg);
    /* font-family:cursive ;
    color: purple;
    font-weight: bold;
    /* border-style: outset; */
} 
h3{
    background-color: blanchedalmond; 
    padding: 50px; 
    width: 800px;
    height: 150px;
    border: 20px;  
    border-color: rgb(7, 159, 219);
    border-style:double;
    margin: 50px; 
    background-image: url(./1h2.jpeg); 
     /* font-family:cursive ; 
     color:red; 
    font-weight: bold;  */
} 

h4{
    /* background-color: rgb(22, 224, 29);  */
    padding: 50px; 
    width: 800px;
    height: 90px;
    border: 20px;  
    border-color: rgb(7, 159, 219); 
     border-style:dashed; 
    margin: 50px;
     background-image: url(./1h4.jpeg);  
      /* font-family:cursive ;  */
      /* color:yellow; 
     font-weight: bold; */
     text-shadow: 10px 10px pink; 
      /* border-style: inset; */
}
h1{
    width:800px;
    height:200px;
    padding: 50px; 
    border: 20px;  
    border-color: rgb(7, 159, 219); 
    border-style:dotted; 
    margin: 50px;
     background-image: url(./h4.jpeg);  
      /* font-family:cursive ; 
      color:yellow; 
     font-weight: bold; */
     text-shadow: 10px 10px pink;
     background-clip: border-box; 
      
}
</style>
<body>
    <div>
    <p>There once was a shepherd boy who was bored as he sat on the hillside watching the village sheep. To amuse himself he took a great breath and sang out, "Wolf! Wolf! The Wolf is chasing the sheep!"The villagers came running up the hill to help the boy drive the wolf away. But when they arrived at the top of the hill, they found no wolf. The boy laughed at the sight of their angry faces."Don't cry 'wolf', shepherd boy," said the villagers, "when there's no wolf!" They went grumbling back down the hill.</p>
<hr>
<h2>Later, the boy sang out again, "Wolf! Wolf! The wolf is chasing the sheep!" To his naughty delight, he watched the villagers run up the hill to help him drive the wolf away.When the villagers saw no wolf they sternly said, "Save your frightened song for when there is really something wrong! Don't cry 'wolf'</h2> 
<hr>  
<h3>when there is NO wolf!"But the boy just grinned and watched them go grumbling down the hill once more.Later, he saw a REAL wolf prowling about his flock. Alarmed, he leaped to his feet and sang out as loudly as he could, "Wolf! Wolf!"But the villagers thought he was trying to fool them again, and so they didn't come.</h3>
<hr>
<h4>At sunset, everyone wondered why the shepherd boy hadn't returned to the village with their sheep. They went up the hill to find the boy. They found him weeping."There really was a wolf here! The flock has scattered! I cried out, "Wolf!" Why didn't you come?"</h4>
<hr>
<h1>An old man tried to comfort the boy as they walked back to the village."We'll help you look for the lost sheep in the morning," he said, putting his arm around the youth, "Nobody believes a liar...even when he is telling the truth!"</h1>
</div>
<hr>
</body>
</html>